# Don't mess with this unless you really know what you are doing
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
BING_SUBSCRIPTION_KEY=""
FR_ENDPOINT = ""
FR_KEY = ""

